il_ps_2_0
dcl_output_generic o0
dcl_resource_id(0)_type(1d,unnorm)_fmtx(float)_fmty(float)_fmtz(float)_fmtw(float)
dcl_input_position_interp(linear_noperspective) v0.xy__
dcl_literal l0, 0x3F000000, 0x40000000, 0x00000000, 0x3F800000
dcl_literal l1, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF
dcl_cb cb0[4]

;idx1
mov r1.xy__, v0
sample_resource(0)_sampler(0) r11, r1.x000

;idx1 mod offset_2
ftoi r1, r1
itof r1.x___, r1.x000
mod r3.x___, r1.x000, cb0[2].x000

;sign = (idx1 % offset_2) < offset
lt r3.x___, r3.x000, cb0[1].x000
cmov_logical r3.x___, r3.x000, l0.w000, l0.w000_neg(xyzw)

;fmod(floor(idx / stageWidth), 2.0f)
div_zeroop(infinity) r4.x___, r1.x000, cb0[0].x000
round_neginf r4.x___, r4.x000
mod r4.x___, r4.x000, l0.y000

;dir = (fmod(floor(idx1 / stageWidth), 2.0f) == 0.0f)
eq r4.x___, r4.x000, l0.z000
cmov_logical r4.x___, r4.x000, l0.w000, l0.w000_neg(xyzw)

mul_ieee r2.x___, r3.x000, cb0[1].x000
add r2.x___, r2.x000, r1.x000

sample_resource(0)_sampler(0) r22, r2.x000

lt r100, r11, r22
cmov_logical r5, r100, r11, r22
cmov_logical r6, r100, r22, r11

eq r44, r3.x000, r4.x000
cmov_logical o0, r44, r5, r6
endmain
end
